name=Gamepad Seesaw
version=1.0
author=Kingsman
maintainer=Kingsman <embeddedkiddie@gmail.com>
sentence=A high-speed version of the Adafruit_Seesaw library for Adafruit Mini I2C Gamepad. Suitable for game emulators that require fast response, especially recommended for Galagino.
paragraph=A high-speed version of the Adafruit_Seesaw library for Adafruit Mini I2C Gamepad.
category=Signal Input/Output
url=https://github.com/embedded-kiddie/Gamepad_Seesaw
architectures=*
depends=Adafruit BusIO
